{
  "name": "@unep/ui",
  "version": "1.0.1",
  "description": "react component library for unep applications",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.1"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
